{
  "name": "object-digital-passport",
  "version": "0.1.0",
  "private": true,
  "description": "Object Digital Passport — run contract tooling from chain/",
  "scripts": {
    "compile": "npm run compile --prefix chain",
    "test": "npm run test --prefix chain",
    "deploy:testnet": "npm run deploy:testnet --prefix chain",
    "deploy:mainnet": "npm run deploy:mainnet --prefix chain"
  }
}
